"HBlack", "1937", "0.96875", "0.1425", "Franklin D. Roosevelt (Democrat)", "D", 
"SFReed", "1938", "0.735", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FFrankfurter", "1939", "0.735", "0.975588235294", "Franklin D. Roosevelt (Democrat)", "D", 
"WODouglas", "1939", "0.735", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FMurphy", "1940", "0.96875", "0.565", "Franklin D. Roosevelt (Democrat)", "D", 
"HFStone", "1941", "0.308333333333", "0.975588235294", "Franklin D. Roosevelt (Democrat)", "D", 
"JFByrnes", "1941", "0.308333333333", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"RHJackson", "1941", "0.96875", "0.975588235294", "Franklin D. Roosevelt (Democrat)", "D", 
"WBRutledge", "1943", "0.96875", "0.975588235294", "Franklin D. Roosevelt (Democrat)", "D", 
"HHBurton", "1945", "0.308333333333", "0.975588235294", "Harry S. Truman (Democrat)", "D", 
"FMVinson", "1946", "0.735", "0.816153846154", "Harry S. Truman (Democrat)", "D", 
"TCClark", "1949", "0.478", "0.1425", "Harry S. Truman (Democrat)", "D", 
"SMinton", "1949", "0.735", "0.363333333333", "Harry S. Truman (Democrat)", "D", 
"EWarren", "1953", "0.735", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"JHarlan2", "1955", "0.96875", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"WJBrennan", "1956", "0.96875", "0.975588235294", "Dwight D. Eisenhower (Republican)", "R", 
"CEWhittaker", "1957", "0.478", "0.975588235294", "Dwight D. Eisenhower (Republican)", "R", 
"Pstewart", "1958", "0.735", "0.975588235294", "Dwight D. Eisenhower (Republican)", "R", 
"Brwhite", "1962", "0.478", "0.565", "John F. Kennedy (Democrat)", "D", 
"AJGoldberg", "1965", "0.735", "0.975588235294", "Lyndon B. Johnson (Democrat)", "D", 
"Afortas", "1965", "0.96875", "0.975588235294", "Lyndon B. Johnson (Democrat)", "D", 
"Tmarshall", "1967", "0.96875", "0.816153846154", "Lyndon B. Johnson (Democrat)", "D", 
"WEBurger", "1969", "0.0911111111111", "0.975588235294", "Richard M. Nixon (Republican)", "R", 
"HABlackmun", "1970", "0.0911111111111", "0.975588235294", "Richard M. Nixon (Republican)", "R", 
"LFPowell", "1972", "0.0911111111111", "0.975588235294", "Richard M. Nixon (Republican)", "R", 
"Whrehnquist", "1972", "0.0911111111111", "0.816153846154", "Richard M. Nixon (Republican)", "R", 
"JPStevens", "1975", "0.308333333333", "0.975588235294", "Gerald Ford (Republican)", "R", 
"SDO?Connor", "1981", "0.478", "0.975588235294", "Ronald Reagan (Republican)", "R", 
"Ascalia", "1986", "0.0911111111111", "0.975588235294", "Ronald Reagan (Republican)", "R", 
"Dginsburg", "1987", "0.0911111111111", "0.363333333333", "Ronald Reagan (Republican)", "R", 
"Amkennedy", "1988", "0.308333333333", "0.816153846154", "Ronald Reagan (Republican)", "R", 
"Dhsouter", "1990", "0.308333333333", "0.816153846154", "George H. W. Bush (Republican)", "R", 
"Cthomas", "1991", "0.0911111111111", "0.363333333333", "George H. W. Bush (Republican)", "R", 
"SGBreyer", "1994", "0.478", "0.565", "Bill Clinton (Democrat)", "D", 
"JGRoberts", "2005", "0.0911111111111", "0.975588235294", "George W. Bush (Republican)", "R", 
"Saalito", "2006", "0.0911111111111", "0.816153846154", "George W. Bush (Republican)", "R", 
"Ssotomayor", "2009", "0.735", "0.816153846154", "Barack Obama (Democrat)", "D", 
"Ekagan", "2010", "0.735", "0.816153846154", "Barack Obama (Democrat)", "D", 
"HLBlack", "1937", "0.96875", "0.1425", "Franklin D. Roosevelt (Democrat)", "D", 
"SFReed", "1938", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FFrankfurter", "1939", "0.73", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WODouglas", "1939", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FMurphy", "1940", "0.96875", "0.565", "Franklin D. Roosevelt (Democrat)", "D", 
"HFStone", "1941", "0.308333333333", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"JFByrnes", "1941", "0.308333333333", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"RHJackson", "1941", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WBRutledge", "1943", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"HHBurton", "1945", "0.308333333333", "0.976944444444", "Harry S. Truman (Democrat)", "D", 
"FMVinson", "1946", "0.73", "0.816153846154", "Harry S. Truman (Democrat)", "D", 
"TCClark", "1949", "0.478", "0.1425", "Harry S. Truman (Democrat)", "D", 
"SMinton", "1949", "0.73", "0.363333333333", "Harry S. Truman (Democrat)", "D", 
"EWarren", "1953", "0.73", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"JHarlan2", "1955", "0.96875", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"WJBrennan", "1956", "0.96875", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"CEWhittaker", "1957", "0.478", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Pstewart", "1958", "0.73", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Brwhite", "1962", "0.478", "0.565", "John F. Kennedy (Democrat)", "D", 
"AJGoldberg", "1965", "0.73", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Afortas", "1965", "0.96875", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Tmarshall", "1967", "0.96875", "0.816153846154", "Lyndon B. Johnson (Democrat)", "D", 
"WEBurger", "1969", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"HABlackmun", "1970", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"LFPowell", "1972", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"Whrehnquist", "1972", "0.0911111111111", "0.816153846154", "Richard M. Nixon (Republican)", "R", 
"JPStevens", "1975", "0.308333333333", "0.976944444444", "Gerald Ford (Republican)", "R", 
"SDOConnor", "1981", "0.478", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Ascalia", "1986", "0.0911111111111", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Dginsburg", "1987", "0.0911111111111", "0.363333333333", "Ronald Reagan (Republican)", "R", 
"Amkennedy", "1988", "0.308333333333", "0.816153846154", "Ronald Reagan (Republican)", "R", 
"Dhsouter", "1990", "0.308333333333", "0.816153846154", "George H. W. Bush (Republican)", "R", 
"Cthomas", "1991", "0.0911111111111", "0.363333333333", "George H. W. Bush (Republican)", "R", 
"RBGinsburg", "1993", "0.73", "0.976944444444", "Bill Clinton (Democrat)", "D", 
"SGBreyer", "1994", "0.478", "0.565", "Bill Clinton (Democrat)", "D", 
"JGRoberts", "2005", "0.0911111111111", "0.976944444444", "George W. Bush (Republican)", "R", 
"Saalito", "2006", "0.0911111111111", "0.816153846154", "George W. Bush (Republican)", "R", 
"Ssotomayor", "2009", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"Ekagan", "2010", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"HLBlack", "1937", "0.96875", "0.1425", "Franklin D. Roosevelt (Democrat)", "D", 
"SFReed", "1938", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FFrankfurter", "1939", "0.73", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WODouglas", "1939", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FMurphy", "1940", "0.96875", "0.565", "Franklin D. Roosevelt (Democrat)", "D", 
"HFStone", "1941", "0.308333333333", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"JFByrnes", "1941", "0.308333333333", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"RHJackson", "1941", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WBRutledge", "1943", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"HHBurton", "1945", "0.308333333333", "0.976944444444", "Harry S. Truman (Democrat)", "D", 
"FMVinson", "1946", "0.73", "0.816153846154", "Harry S. Truman (Democrat)", "D", 
"TCClark", "1949", "0.478", "0.1425", "Harry S. Truman (Democrat)", "D", 
"SMinton", "1949", "0.73", "0.363333333333", "Harry S. Truman (Democrat)", "D", 
"EWarren", "1953", "0.73", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"JHarlan2", "1955", "0.96875", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"WJBrennan", "1956", "0.96875", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"CEWhittaker", "1957", "0.478", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Pstewart", "1958", "0.73", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Brwhite", "1962", "0.478", "0.565", "John F. Kennedy (Democrat)", "D", 
"AJGoldberg", "1965", "0.73", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Afortas", "1965", "0.96875", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Tmarshall", "1967", "0.96875", "0.816153846154", "Lyndon B. Johnson (Democrat)", "D", 
"WEBurger", "1969", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"HABlackmun", "1970", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"LFPowell", "1972", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"Whrehnquist", "1972", "0.0911111111111", "0.816153846154", "Richard M. Nixon (Republican)", "R", 
"JPStevens", "1975", "0.308333333333", "0.976944444444", "Gerald Ford (Republican)", "R", 
"SDOConnor", "1981", "0.478", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Ascalia", "1986", "0.0911111111111", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Dginsburg", "1987", "0.0911111111111", "0.363333333333", "Ronald Reagan (Republican)", "R", 
"Amkennedy", "1988", "0.308333333333", "0.816153846154", "Ronald Reagan (Republican)", "R", 
"Dhsouter", "1990", "0.308333333333", "0.816153846154", "George H. W. Bush (Republican)", "R", 
"Cthomas", "1991", "0.0911111111111", "0.363333333333", "George H. W. Bush (Republican)", "R", 
"RBGinsburg", "1993", "0.73", "0.976944444444", "Bill Clinton (Democrat)", "D", 
"SGBreyer", "1994", "0.478", "0.565", "Bill Clinton (Democrat)", "D", 
"JGRoberts", "2005", "0.0911111111111", "0.976944444444", "George W. Bush (Republican)", "R", 
"Saalito", "2006", "0.0911111111111", "0.816153846154", "George W. Bush (Republican)", "R", 
"Ssotomayor", "2009", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"Ekagan", "2010", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"HLBlack", "1937", "0.96875", "0.1425", "Franklin D. Roosevelt (Democrat)", "D", 
"SFReed", "1938", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FFrankfurter", "1939", "0.73", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WODouglas", "1939", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FMurphy", "1940", "0.96875", "0.565", "Franklin D. Roosevelt (Democrat)", "D", 
"HFStone", "1941", "0.308333333333", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"JFByrnes", "1941", "0.308333333333", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"RHJackson", "1941", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WBRutledge", "1943", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"HHBurton", "1945", "0.308333333333", "0.976944444444", "Harry S. Truman (Democrat)", "D", 
"FMVinson", "1946", "0.73", "0.816153846154", "Harry S. Truman (Democrat)", "D", 
"TCClark", "1949", "0.478", "0.1425", "Harry S. Truman (Democrat)", "D", 
"SMinton", "1949", "0.73", "0.363333333333", "Harry S. Truman (Democrat)", "D", 
"EWarren", "1953", "0.73", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"JHarlan2", "1955", "0.96875", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"WJBrennan", "1956", "0.96875", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"CEWhittaker", "1957", "0.478", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Pstewart", "1958", "0.73", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Brwhite", "1962", "0.478", "0.565", "John F. Kennedy (Democrat)", "D", 
"AJGoldberg", "1965", "0.73", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Afortas", "1965", "0.96875", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Tmarshall", "1967", "0.96875", "0.816153846154", "Lyndon B. Johnson (Democrat)", "D", 
"WEBurger", "1969", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"HABlackmun", "1970", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"LFPowell", "1972", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"Whrehnquist", "1972", "0.0911111111111", "0.816153846154", "Richard M. Nixon (Republican)", "R", 
"JPStevens", "1975", "0.308333333333", "0.976944444444", "Gerald Ford (Republican)", "R", 
"SDOConnor", "1981", "0.478", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Ascalia", "1986", "0.0911111111111", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Dginsburg", "1987", "0.0911111111111", "0.363333333333", "Ronald Reagan (Republican)", "R", 
"Amkennedy", "1988", "0.308333333333", "0.816153846154", "Ronald Reagan (Republican)", "R", 
"Dhsouter", "1990", "0.308333333333", "0.816153846154", "George H. W. Bush (Republican)", "R", 
"Cthomas", "1991", "0.0911111111111", "0.363333333333", "George H. W. Bush (Republican)", "R", 
"RBGinsburg", "1993", "0.73", "0.976944444444", "Bill Clinton (Democrat)", "D", 
"SGBreyer", "1994", "0.478", "0.565", "Bill Clinton (Democrat)", "D", 
"JGRoberts", "2005", "0.0911111111111", "0.976944444444", "George W. Bush (Republican)", "R", 
"Saalito", "2006", "0.0911111111111", "0.816153846154", "George W. Bush (Republican)", "R", 
"Ssotomayor", "2009", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"Ekagan", "2010", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"HLBlack", "1937", "0.96875", "0.1425", "Franklin D. Roosevelt (Democrat)", "D", 
"SFReed", "1938", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FFrankfurter", "1939", "0.73", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WODouglas", "1939", "0.73", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"FMurphy", "1940", "0.96875", "0.565", "Franklin D. Roosevelt (Democrat)", "D", 
"HFStone", "1941", "0.308333333333", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"JFByrnes", "1941", "0.308333333333", "0.816153846154", "Franklin D. Roosevelt (Democrat)", "D", 
"RHJackson", "1941", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"WBRutledge", "1943", "0.96875", "0.976944444444", "Franklin D. Roosevelt (Democrat)", "D", 
"HHBurton", "1945", "0.308333333333", "0.976944444444", "Harry S. Truman (Democrat)", "D", 
"FMVinson", "1946", "0.73", "0.816153846154", "Harry S. Truman (Democrat)", "D", 
"TCClark", "1949", "0.478", "0.1425", "Harry S. Truman (Democrat)", "D", 
"SMinton", "1949", "0.73", "0.363333333333", "Harry S. Truman (Democrat)", "D", 
"EWarren", "1953", "0.73", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"JHarlan2", "1955", "0.96875", "0.816153846154", "Dwight D. Eisenhower (Republican)", "R", 
"WJBrennan", "1956", "0.96875", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"CEWhittaker", "1957", "0.478", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Pstewart", "1958", "0.73", "0.976944444444", "Dwight D. Eisenhower (Republican)", "R", 
"Brwhite", "1962", "0.478", "0.565", "John F. Kennedy (Democrat)", "D", 
"AJGoldberg", "1965", "0.73", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Afortas", "1965", "0.96875", "0.976944444444", "Lyndon B. Johnson (Democrat)", "D", 
"Tmarshall", "1967", "0.96875", "0.816153846154", "Lyndon B. Johnson (Democrat)", "D", 
"WEBurger", "1969", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"HABlackmun", "1970", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"LFPowell", "1972", "0.0911111111111", "0.976944444444", "Richard M. Nixon (Republican)", "R", 
"Whrehnquist", "1972", "0.0911111111111", "0.816153846154", "Richard M. Nixon (Republican)", "R", 
"JPStevens", "1975", "0.308333333333", "0.976944444444", "Gerald Ford (Republican)", "R", 
"SDOConnor", "1981", "0.478", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Ascalia", "1986", "0.0911111111111", "0.976944444444", "Ronald Reagan (Republican)", "R", 
"Dginsburg", "1987", "0.0911111111111", "0.363333333333", "Ronald Reagan (Republican)", "R", 
"Amkennedy", "1988", "0.308333333333", "0.816153846154", "Ronald Reagan (Republican)", "R", 
"Dhsouter", "1990", "0.308333333333", "0.816153846154", "George H. W. Bush (Republican)", "R", 
"Cthomas", "1991", "0.0911111111111", "0.363333333333", "George H. W. Bush (Republican)", "R", 
"RBGinsburg", "1993", "0.73", "0.976944444444", "Bill Clinton (Democrat)", "D", 
"SGBreyer", "1994", "0.478", "0.565", "Bill Clinton (Democrat)", "D", 
"JGRoberts", "2005", "0.0911111111111", "0.976944444444", "George W. Bush (Republican)", "R", 
"Saalito", "2006", "0.0911111111111", "0.816153846154", "George W. Bush (Republican)", "R", 
"Ssotomayor", "2009", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
"Ekagan", "2010", "0.73", "0.816153846154", "Barack Obama (Democrat)", "D", 
